# fibre
VITE_FIBRE_API_URL="http://uplinkfibra.net/api/v1/"

#the factory
VITE_THEFACTORY_API_URL="https://demofactura.thefactoryhka.com.ve"
VITE_THEFACTORY_USUARIO="seqrhfvjvrhn_tfhka"
VITE_THEFACTORY_CLAVE=",MkOoSs.VcVk"

#Sanit
VITE_SANIT_API_URL="http://192.168.1.51:6163/api/"
VITE_SANIT_USER="001"
VITE_SANIT_PASSWORD=12345
VITE_SANIT_X_API_KEY="B5D31933-C996-476C-B116-EF212A41479A"
VITE_SANIT_ID_APP=1093